absl-py==2.1.0
alembic==1.13.2
antlr4-python3-runtime==4.9.3
box2d-py==2.3.5
certifi==2024.6.2
chardet==5.2.0
charset-normalizer==3.3.2
cloudpickle==3.0.0
colorlog==6.8.2
contourpy==1.2.1
cycler==0.12.1
DataProperty==1.0.1
decorator==4.4.2
etils==1.9.2
Farama-Notifications==0.0.4
ffmpeg==1.4
filelock==3.15.4
fonttools==4.53.0
fsspec==2024.6.1
glfw==2.7.0
grpcio==1.64.1
gym==0.26.2
gym-notices==0.0.8
huggingface-hub==0.23.4
huggingface-sb3==3.0
hydra-core==1.3.2
hydra-joblib-launcher==1.2.0
idna==3.7
imageio==2.34.2
imageio-ffmpeg==0.5.1
importlib_resources==6.4.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
Mako==1.3.5
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
mbstrdecoder==1.1.3
mdurl==0.1.2
moviepy==1.0.3
mpmath==1.3.0
networkx==3.3
numpy==1.26.4
omegaconf==2.3.0
optuna==3.6.1
packaging==24.1
pandas==2.2.2
pathvalidate==3.2.0
pillow==10.3.0
proglog==0.1.10
protobuf==5.27.2
pygame==2.6.0
Pygments==2.18.0
pykan==0.0.5
PyOpenGL==3.1.7
pyparsing==3.1.2
pytablewriter==1.2.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
requests==2.32.3
rich==13.7.1
rl_zoo3==2.3.0
sb3_contrib==2.3.0
scikit-learn==1.4.2
scipy==1.14.0
setuptools==70.1.1
six==1.16.0
SQLAlchemy==2.0.31
stable_baselines3==2.3.2
swig==4.2.1
sympy==1.12.1
tabledata==1.3.3
tcolorpy==0.1.6
tensorboard==2.16.2
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
torch==2.2.2
tqdm==4.66.4
typepy==1.3.2
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
wasabi==1.1.3
Werkzeug==3.0.3
zipp==3.19.2
